Odata-docs/TOC.yml (before)
- name: OData documentation
  href: /odata/index
  items:
  - name: What is OData?
    href: /odata/overview
- name: Learn
  expanded: false
  items:
  - name: Basics
    items:
    - name: Data model
      href: /odata/concepts/data-model
    - name: Url components
      href: /odata/concepts/url-components
    # - name: Service metadata
      # href: /odata/concepts/metadata
    # - name: Payload
    #   href: /odata/concepts/payload-formats
  - name: Getting data
    items:
    - name: Get data
      href: /odata/concepts/get-data
  - name: Modifying data
    items:
    - name: Post data
      href: /odata/concepts/create-data
    - name: Update data
      href: /odata/concepts/update-data
    - name: Delete data
      href: /odata/concepts/delete-data
  - name: Query options
    items:
    - name: Query options overview
      href: /odata/concepts/queryoptions-overview
    - name: Query options usage
      href: /odata/concepts/queryoptions-usage
  # - name: Advanced
  #   items:
  #   - name: Common Schema Description Language (CSDL) 
  #     href: /odata/concepts/metadata-detail-adv
  #   - name: Derived types
  #     href: /odata/concepts/derived-types-adv
  #   - name: Containment
  #     href: /odata/concepts/Containment-adv
  #   - name: Open Type
  #     href: /odata/concepts/open-type-adv
  #   - name: Batching
  #     href: /odata/concepts/batching-adv
  #   - name: Annotations
  #     href: /odata/concepts/annotations-adv
- name: Develop
  expanded: true
  items:
  - name: OData Web API 8
    items:
      - name: Overview
        href: /odata/webapi-8/overview
  - name: ASP.NET WebAPI
    items:
      - name: Getting started
        href: /odata/webapi/getting-started
      - name: Model creation
        items:
        - name: Model builder overview
          href: /odata/webapi/model-builder-abstract
        - name: Build Edm model explicit
          href: /odata/webapi/model-builder-untyped
        - name: Convention model builder
          href: /odata/webapi/convention-model-builder
          items:
            - name: Capabilities vocabulary extensions
              href: /odata/webapi/model-builder-capabilities-vocabulary
        - name: Non-convention model builder
          href: /odata/webapi/model-builder-nonconvention
      - name: Routing
        items:
        - name: Routing overview
          href: /odata/webapi/routing-abstract
        - name: Routing conventions
          href: /odata/webapi/built-in-routing-conventions
        - name: Attribute routing
          href: /odata/webapi/attribute-routing
        - name: Automatic routing for nested paths with [EnableNestedPaths]
          href: /odata/webapi/nested-paths-routing
        - name: Custom routing
          href: /odata/webapi/custom-routing-convention
      - name: How-to
        items:
          - name: DateTime operations
            href: /odata/webapi/datetime-support
          - name: Edm.Date and Edm.TimeOfDay
            href: /odata/webapi/date-and-timeofday-support
          - name: Date/TimeOfDay with Entity Framework
            href: /odata/webapi/date-timeofday-with-entity-framework
          - name: Referential constraint
            href: /odata/webapi/referential-constraint
          - name: Nested $filter in $expand
            href: /odata/webapi/filter-in-expand
          - name: Abstract entity types
            href: /odata/webapi/abstract-entity-types
          - name: Function parameters
            href: /odata/webapi/function-parameter-support
          - name: Action parameters
            href: /odata/webapi/action-parameter-support
          - name: Operation parameters in untyped scenarios
            href: /odata/webapi/operation-parameters-in-untyped-scenarios
          - name: Query by dynamic properties
            href: /odata/webapi/query-by-dynamic-properties
          - name: Open type in untyped scenarios
            href: /odata/webapi/open-type-in-untyped-scenarios
          - name: Query options
            href: /odata/webapi/query-option
          - name: Delta Feed
            href: /odata/webapi/DeltaFeed_support
          - name: Capabilities vocabulary
            href: /odata/webapi/capabilities-vocabulary-support
          - name: AutoExpand attribute
            href: /odata/webapi/autoexpand-attribute
          - name: Ignoring query option
            href: /odata/webapi/ignore-query-option
          - name: Alternate keys
            href: /odata/webapi/alternate-key
          - name: NextPageLink and $count for collections
            href: /odata/webapi/add-nextpage-link-and-count-for-collection-property
          - name: Prefer OData.include-annotations
            href: /odata/webapi/include-annotations
          - name: Prefer OData.continue-on-error
            href: /odata/webapi/continue-on-error
          - name: Namespace for operations in model builder
            href: /odata/webapi/set-namespaces-for-operations
          - name: HttpRequestMessage extension methods
            href: /odata/webapi/httpRequest-message-extension-method
          - name: OData Simplified Uri
            href: /odata/webapi/simplified-uri-convention
          - name: MaxExpansionDepth in EnableQuery
            href: /odata/webapi/max-expansion-depth-in-enable-query-attribute
          - name: Custom UriFunctions binding
            href: /odata/webapi/bind-custom-urifunctions-to-clr-methods
          - name: IN operator
            href: /odata/webapi/in-operator
          - name: Case-insensitive names and unqualified functions/actions
            href: /odata/webapi/caseInsensitiveAndQualifiedFunctions
          - name: Simplified optional-$-prefix query option
            href: /odata/webapi/enable-no-dollar-queryoptions
          - name: Batch requests
            href: /odata/webapi/batch
          - name: Adding unit tests
            href: /odata/webapi/unittest-e2etest
          - name: Expanded nav props in delta response
            href: /odata/webapi/expanded-navigation-delta
          - name: Scaffolding
            href: /odata/webapi/scaffolding
          - name: Navigation Property Binding with Complex types
            href: /odata/webapi/navigation-property-binding-with-complex-type
          - name: SkipToken & Deltatoken
            href: /odata/webapi/skipToken-for-server-side-paging
          - name: Default settings
            href: /odata/webapi/new-default-settings-v7
          - name: Key value binding
            href: /odata/webapi/key-value-binding
          - name: Merge complex type and entity type
            href: /odata/webapi/merge-complex-and-entity
          - name: Query options in request body
            href: /odata/webapi/query-options-in-request-body
          - name: Automatic support for nested paths with [EnableNestedPaths]
            href: /odata/webapi/automatic-nested-paths-with-enable-nested-paths
          - name: PageSize, Top and MaxTop
            href: /odata/webapi/pagesize-top-maxtop
          - name: Using Utf8JsonWriter to improve serialization performance
            href: /odata/webapi/using-utf8jsonwriter-to-improve-serialization-performance
      - name: Extending WebAPI
        items:
        - name: Custom URL parsing
          href: /odata/webapi/custom-url-parsing
        - name: Relax version constraints
          href: /odata/webapi/relax-version-constraints
        - name: Customize OData Formatter
          href: /odata/webapi/customize-formatter
        - name: Custom stream entity
          href: /odata/webapi/stream-entity
        - name: Customize unsupported types
          href: /odata/webapi/unsupported-type-usage
        - name: Custom OData query options parser
          href: /odata/webapi/custom-query-options-parser
  - name: ASP.NET Core
    items:
    - name: Getting started
      href: /odata/webapi/netcore
    - name: Web API with query options
      href: /odata/webapi/first-odata-api
    - name: OData Expand
      href: /odata/webapi/odata-expand
    - name: Security guidance
      href: /odata/webapi/odata-security
  - name: ODataLib
    items:
    - name: Core lib
      items:
        - name: Write OData payload
          href: /Odata/odatalib/write-payload
        - name: Fluent functional-style writer API
          href: /odata/odatalib/fluent-writer-api
        - name: Read OData payload
          href: /odata/odatalib/read-payload
        - name: Use ODataUriParser
          href: /odata/odatalib/use-uri-parser
        - name: Dependency injection
          href: /odata/odatalib/di-support
        - name: Parsing uri path template
          href: /odata/odatalib/parsing-url-template
        - name: Add additional prefer header
          href: /odata/odatalib/additional-prefer-header
        - name: Skiptoken & Deltatoken
          href: /odata/odatalib/skipToken-and-deltaToken
        - name: Write NextPageLink/Count for collection
          href: /odata/odatalib/nextpage-link-and-count-for-collection
        - name: Override primitive payload serialization 
          href: /odata/odatalib/override-primitive-serialization-deserialization
        - name: Navigation property under complex type
          href: /odata/odatalib/navigation-under-complex
        - name: Nested query options in select query
          href: /odata/odatalib/nested-query-options-in-select
        - name: Serialization additional properties
          href: /odata/odatalib/allow-serialization-of-additional-properties
        - name: Expanded Nav Property in Delta Response
          href: /odata/odatalib/expanded-navigation-delta
        - name: Basic Uri parser for aggregations
          href: /odata/odatalib/aggregation-support
        - name: Customizable type facets promotion in URI parsing
          href: /odata/odatalib/customizable-type-facets-promotion
        - name: Merge complex type and entity type
          href: /odata/odatalib/merge-complex-and-entity-read-writer
        - name: OData Uri Path Parser Extensibility
          href: /odata/odatalib/uri-parser-path-extensibility
        - name: Override type annotation in serialization
          href: /odata/odatalib/type-annotation
        - name: Centralized control for OData Simplified Options
          href: /odata/odatalib/simplified-options
        - name: Read and write untyped values in ODataLib
          href: /odata/odatalib/support-untyped-json
        - name: IN Operator
          href: /odata/odatalib/in-operator
        - name: Resource (Complex & Entity) Value
          href: /odata/odatalib/resource-value
        - name: Using Utf8JsonWriter for better performance
          href: /odata/odatalib/using-utf8jsonwriter-for-better-performance
    - name: Entity Data Model (EDM)
      items:
      # - name: Model Building
      #   href: /odata/odatalib/edm/model-building
      # - name: Serializing/DeSe model
      #   href: /odata/odatalib/edm/model-serialization
      - name: Build a basic model
        href: /odata/odatalib/edm/build-basic-model
      - name: Read and write models
        href: /odata/odatalib/edm/read-write-model
      - name: Define entity relations
        href: /odata/odatalib/edm/define-entity-relations
      - name: Define singletons
        href: /odata/odatalib/edm/define-singleton
      - name: Define type inheritance
        href: /odata/odatalib/edm/define-type-inheritance
      - name: Define operations
        href: /odata/odatalib/edm/define-operations
      - name: Define annotations
        href: /odata/odatalib/edm/define-annotations
      - name: Using model utilities
        href: /odata/odatalib/edm/using-model-utilities
      - name: Model references
        href: /odata/odatalib/edm/model-references
      - name: Define referential constraints
        href: /odata/odatalib/edm/define-referential-constraints
      - name: Specify type facets for type definitions
        href: /odata/odatalib/edm/type-facets
      - name: Add annotations to Enum Member
        href: /odata/odatalib/add-annotations-to-enummember
      - name: Alternate key
        href: /odata/odatalib/alternate-key
      - name: Capabilities vocabulary
        href: /odata/odatalib/capabilities-vocabulary
      - name: Multi-Navigation Property Bindings
        href: /odata/odatalib/multi-binding
      - name: Navigation property partner
        href: /odata/odatalib/navigation-partner
      - name: Optional parameters
        href: /odata/odatalib/optional-parameters
    - name: Batching
      items:
        - name: Batching requests
          href: /odata/odatalib/json-batch
  - name: OData Client
    items:
      - name: Getting Started
        href: /odata/client/getting-started
      - name: Basic CRUD operations
        href: /odata/client/basic-crud-operations
      - name: Using POCO classes
        href: /odata/client/using-poco-classes
      - name: Get Response Content
        href: /odata/client/get-response-content
      - name: Query options
        href: /odata/client/query-options
      - name: Navigation Properties
        href: /odata/client/navigation-properties
      - name: Batch operations
        href: /odata/client/batch-operations
      - name: Pagination
        href: /odata/client/pagination
      - name: Annotations
        href: /odata/client/annotation-support
      - name: Async operations
        href: /odata/client/async-operations
      - name: Client tracking
        href: /odata/client/tracking
      - name: Client Code Generation Tool
        href: /odata/client/code-generation-tool
      - name: Client hooks
        href: /odata/client/using-hooks
      - name: Using HttpClient 
        href: /odata/client/using-httpclient
      - name: Using Extensions
        href: /odata/client/using-extensions
      - name: Using Blazor WebAssembly With OData Client
        href: /odata/client/using-blazor-wasm-with-odata-client
      - name: Grouping and aggregation
        href: /odata/client/grouping-and-aggregation
  - name: Spatial lib
    items:
        - name: Define spatial properties
          href: /odata/spatial/define-property
        - name: Create spatial instances
          href: /odata/spatial/create-instances
  - name: How to debug
    href: /odata/webapi/debugging
  - name: Securing your API
    items:
      - name: Basic auth setup
        href: /odata/webapi/basic-auth
      - name: WebApi Authorization
        items:
          - name: Overview
            href: /odata/webapiauth/overview
          - name: Getting Started
            href: /odata/webapiauth/getting-started
          - name: How permissions are applied
            href: /odata/webapiauth/how-permissions-are-applied
  - name: OData Connected Service
    items:
      - name: Getting Started
        href: /odata/connectedservice/getting-started
      - name: Generating code for VB clients
        href: /odata/connectedservice/generating-code-for-vb-clients
      - name: Choosing what to generate
        href: /odata/connectedservice/choosing-what-to-generate
      - name: Generating multiple files
        href: /odata/connectedservice/generating-multiple-files
      - name: Accessing endpoints that require authentication
        href: /odata/connectedservice/accessing-endpoints-with-auth
      - name: Updating the generated code
        href: /odata/connectedservice/updating-generated-code
      - name: Working with T4 Templates
        href: /odata/connectedservice/t4-templates
      - name: Settings reference
        href: /odata/connectedservice/reference
  - name: OData CLI
    items:
      - name: Getting Started
        href: /odata/odatacli/getting-started
  - name: Legacy APIs
    items: 
      - name: ODataLib v6
        items:
          - name: Build basic model
            href: /odata/odatalib/build-basic-model
          - name: Create spatial instances
            href: /odata/odatalib/create-spatial-instances
          - name: Define annotations
            href: /odata/odatalib/define-annotations
          - name: Define entity relations
            href: /odata/odatalib/define-entity-relations
          - name: Define operations
            href: /odata/odatalib/define-operations
          - name: Define referential constraints
            href: /odata/odatalib/define-referential-constraints
          - name: Define singleton
            href: /odata/odatalib/define-singleton
          - name: Define spatial property
            href: /odata/odatalib/define-spatial-property
          - name: Define type inheritance
            href: /odata/odatalib/define-type-inheritance
          - name: Model references
            href: /odata/odatalib/model-references
          - name: Read payload
            href: /odata/odatalib/read-payload-v6
          - name: Read write model
            href: /odata/odatalib/read-write-model
          - name: Use uri parser
            href: /odata/odatalib/use-uri-parser-v6
          - name: Using model utilities
            href: /odata/odatalib/using-model-utilities
          - name: Write payload
            href: /odata/odatalib/write-payload-v6
      - name: Webapi v6
        items:
          - name: Add annotations to enummember 
            href: /odata/webapi/add-annotations-to-enummember
          - name: Additional prefer header 
            href: /odata/webapi/additional-prefer-header
          - name: Aggregation support 
            href: /odata/webapi/aggregation-support
          - name: Alternate key 
            href: /odata/webapi/alternate-key-v6
          - name: Capabilities vocabulary 
            href: /odata/webapi/capabilities-vocabulary
          - name: Composable function in client 
            href: /odata/webapi/composable-function-in-client
          - name: Customizable type facets promotion 
            href: /odata/webapi/customizable-type-facets-promotion
          - name: Disable instance annotation 
            href: /odata/webapi/disable-instance-annotation
          - name: Expanded navigation delta 
            href: /odata/webapi/expanded-navigation-delta
          - name: Nextpage link and count for collection 
            href: /odata/webapi/nextpage-link-and-count-for-collection
          - name: Override primitive serialization deserialization 
            href: /odata/webapi/override-primitive-serialization-deserialization
          - name: Parsing url template 
            href: /odata/webapi/parsing-url-template
          - name: Simplified convention 
            href: /odata/webapi/simplified-convention
          - name: Support abstract entity type in client 
            href: /odata/webapi/support-abstract-entity-type-in-client
          - name: Support untyped json 
            href: /odata/webapi/support-untyped-json
      - name: Migration
        items:
          - name: OData Migration extension usage and architecture
            href: /odata/extensions/migration
- name: Resources
  items:
    - name: Tools
      href: /odata/resources/tools
    - name: Support
      href: /odata/resources/support
    - name: Roadmap
      href: /odata/resources/roadmap
- name: Changelog
  items:
    - name: OData lib changes
      href: /odata/changelog/odatalib-7x
    - name: ASP.NET Core OData (8.x) changes
      href: /odata/changelog/aspnetcoreodata-8x
    - name: WebApi lib (7.x) changes
      href: /odata/changelog/webapi-7x
    - name: Edm ModelBuilder
      href: /odata/changelog/modelbuilder
    - name: OData extensions changes
      href: /odata/changelog/extensions-1x
    - name: OData ConnectedService changes
      href: /odata/changelog/odataconnectedservice
    - name: OData OpenAPI changes
      href: /odata/changelog/odataopenapi
    - name: OData lib (5.x) changes
      href: /odata/changelog/odatalib-5x
# - name: 10.2 Work around for SingleResult.Create an empty result
#   href: posts\work-around-for-singleresult-create

Odata-docs/TOC.yml (after)
- name: OData documentation
  href: /odata/index
  items:
  - name: What is OData?
    href: /odata/overview
- name: Learn
  expanded: false
  items:
  - name: Basics
    items:
    - name: Data model
      href: /odata/concepts/data-model
    - name: Url components
      href: /odata/concepts/url-components
    # - name: Service metadata
      # href: /odata/concepts/metadata
    # - name: Payload
    #   href: /odata/concepts/payload-formats
  - name: Getting data
    items:
    - name: Get data
      href: /odata/concepts/get-data
  - name: Modifying data
    items:
    - name: Post data
      href: /odata/concepts/create-data
    - name: Update data
      href: /odata/concepts/update-data
    - name: Delete data
      href: /odata/concepts/delete-data
  - name: Query options
    items:
    - name: Query options overview
      href: /odata/concepts/queryoptions-overview
    - name: Query options usage
      href: /odata/concepts/queryoptions-usage
  # - name: Advanced
  #   items:
  #   - name: Common Schema Description Language (CSDL) 
  #     href: /odata/concepts/metadata-detail-adv
  #   - name: Derived types
  #     href: /odata/concepts/derived-types-adv
  #   - name: Containment
  #     href: /odata/concepts/Containment-adv
  #   - name: Open Type
  #     href: /odata/concepts/open-type-adv
  #   - name: Batching
  #     href: /odata/concepts/batching-adv
  #   - name: Annotations
  #     href: /odata/concepts/annotations-adv
- name: Develop
  expanded: true
  items:
  - name: OData Web API 8
    items:
      - name: Overview
        href: /odata/webapi-8/overview
  - name: ASP.NET WebAPI
    items:
      - name: Getting started
        href: /odata/webapi/getting-started
      - name: Model creation
        items:
        - name: Model builder overview
          href: /odata/webapi/model-builder-abstract
        - name: Build Edm model explicit
          href: /odata/webapi/model-builder-untyped
        - name: Convention model builder
          href: /odata/webapi/convention-model-builder
          items:
            - name: Capabilities vocabulary extensions
              href: /odata/webapi/model-builder-capabilities-vocabulary
        - name: Non-convention model builder
          href: /odata/webapi/model-builder-nonconvention
      - name: Routing
        items:
        - name: Routing overview
          href: /odata/webapi/routing-abstract
        - name: Routing conventions
          href: /odata/webapi/built-in-routing-conventions
        - name: Attribute routing
          href: /odata/webapi/attribute-routing
        - name: Automatic routing for nested paths with [EnableNestedPaths]
          href: /odata/webapi/nested-paths-routing
        - name: Custom routing
          href: /odata/webapi/custom-routing-convention
      - name: How-to
        items:
          - name: DateTime operations
            href: /odata/webapi/datetime-support
          - name: Edm.Date and Edm.TimeOfDay
            href: /odata/webapi/date-and-timeofday-support
          - name: Date/TimeOfDay with Entity Framework
            href: /odata/webapi/date-timeofday-with-entity-framework
          - name: Referential constraint
            href: /odata/webapi/referential-constraint
          - name: Nested $filter in $expand
            href: /odata/webapi/filter-in-expand
          - name: Abstract entity types
            href: /odata/webapi/abstract-entity-types
          - name: Function parameters
            href: /odata/webapi/function-parameter-support
          - name: Action parameters
            href: /odata/webapi/action-parameter-support
          - name: Operation parameters in untyped scenarios
            href: /odata/webapi/operation-parameters-in-untyped-scenarios
          - name: Query by dynamic properties
            href: /odata/webapi/query-by-dynamic-properties
          - name: Open type in untyped scenarios
            href: /odata/webapi/open-type-in-untyped-scenarios
          - name: Query options
            href: /odata/webapi/query-option
          - name: Delta Feed
            href: /odata/webapi/DeltaFeed_support
          - name: Capabilities vocabulary
            href: /odata/webapi/capabilities-vocabulary-support
          - name: AutoExpand attribute
            href: /odata/webapi/autoexpand-attribute
          - name: Ignoring query option
            href: /odata/webapi/ignore-query-option
          - name: Alternate keys
            href: /odata/webapi/alternate-key
          - name: NextPageLink and $count for collections
            href: /odata/webapi/add-nextpage-link-and-count-for-collection-property
          - name: Prefer OData.include-annotations
            href: /odata/webapi/include-annotations
          - name: Prefer OData.continue-on-error
            href: /odata/webapi/continue-on-error
          - name: Namespace for operations in model builder
            href: /odata/webapi/set-namespaces-for-operations
          - name: HttpRequestMessage extension methods
            href: /odata/webapi/httpRequest-message-extension-method
          - name: OData Simplified Uri
            href: /odata/webapi/simplified-uri-convention
          - name: MaxExpansionDepth in EnableQuery
            href: /odata/webapi/max-expansion-depth-in-enable-query-attribute
          - name: Custom UriFunctions binding
            href: /odata/webapi/bind-custom-urifunctions-to-clr-methods
          - name: IN operator
            href: /odata/webapi/in-operator
          - name: Case-insensitive names and unqualified functions/actions
            href: /odata/webapi/caseInsensitiveAndQualifiedFunctions
          - name: Simplified optional-$-prefix query option
            href: /odata/webapi/enable-no-dollar-queryoptions
          - name: Batch requests
            href: /odata/webapi/batch
          - name: Adding unit tests
            href: /odata/webapi/unittest-e2etest
          - name: Expanded nav props in delta response
            href: /odata/webapi/expanded-navigation-delta
          - name: Scaffolding
            href: /odata/webapi/scaffolding
          - name: Navigation Property Binding with Complex types
            href: /odata/webapi/navigation-property-binding-with-complex-type
          - name: SkipToken & Deltatoken
            href: /odata/webapi/skipToken-for-server-side-paging
          - name: Default settings
            href: /odata/webapi/new-default-settings-v7
          - name: Key value binding
            href: /odata/webapi/key-value-binding
          - name: Merge complex type and entity type
            href: /odata/odatalib/merge-complex-and-entity
          - name: Query options in request body
            href: /odata/webapi/query-options-in-request-body
          - name: Automatic support for nested paths with [EnableNestedPaths]
            href: /odata/webapi/automatic-nested-paths-with-enable-nested-paths
          - name: PageSize, Top and MaxTop
            href: /odata/webapi/pagesize-top-maxtop
          - name: Using Utf8JsonWriter to improve serialization performance
            href: /odata/webapi/using-utf8jsonwriter-to-improve-serialization-performance
      - name: Extending WebAPI
        items:
        - name: Custom URL parsing
          href: /odata/webapi/custom-url-parsing
        - name: Relax version constraints
          href: /odata/webapi/relax-version-constraints
        - name: Customize OData Formatter
          href: /odata/webapi/customize-formatter
        - name: Custom stream entity
          href: /odata/webapi/stream-entity
        - name: Customize unsupported types
          href: /odata/webapi/unsupported-type-usage
        - name: Custom OData query options parser
          href: /odata/webapi/custom-query-options-parser
  - name: ASP.NET Core
    items:
    - name: Getting started
      href: /odata/webapi/netcore
    - name: Web API with query options
      href: /odata/webapi/first-odata-api
    - name: OData Expand
      href: /odata/webapi/odata-expand
    - name: Security guidance
      href: /odata/webapi/odata-security
  - name: ODataLib
    items:
    - name: Core lib
      items:
        - name: Write OData payload
          href: /Odata/odatalib/write-payload
        - name: Fluent functional-style writer API
          href: /odata/odatalib/fluent-writer-api
        - name: Read OData payload
          href: /odata/odatalib/read-payload
        - name: Use ODataUriParser
          href: /odata/odatalib/use-uri-parser
        - name: Dependency injection
          href: /odata/odatalib/di-support
        - name: Parsing uri path template
          href: /odata/odatalib/parsing-url-template
        - name: Add additional prefer header
          href: /odata/odatalib/additional-prefer-header
        - name: Skiptoken & Deltatoken
          href: /odata/odatalib/skipToken-and-deltaToken
        - name: Write NextPageLink/Count for collection
          href: /odata/odatalib/nextpage-link-and-count-for-collection
        - name: Override primitive payload serialization 
          href: /odata/odatalib/override-primitive-serialization-deserialization
        - name: Navigation property under complex type
          href: /odata/odatalib/navigation-under-complex
        - name: Nested query options in select query
          href: /odata/odatalib/nested-query-options-in-select
        - name: Serialization additional properties
          href: /odata/odatalib/allow-serialization-of-additional-properties
        - name: Expanded Nav Property in Delta Response
          href: /odata/odatalib/expanded-navigation-delta
        - name: Basic Uri parser for aggregations
          href: /odata/odatalib/aggregation-support
        - name: Customizable type facets promotion in URI parsing
          href: /odata/odatalib/customizable-type-facets-promotion
        - name: Merge complex type and entity type
          href: /odata/webapi/merge-complex-and-entity-read-writer
        - name: OData Uri Path Parser Extensibility
          href: /odata/odatalib/uri-parser-path-extensibility
        - name: Override type annotation in serialization
          href: /odata/odatalib/type-annotation
        - name: Centralized control for OData Simplified Options
          href: /odata/odatalib/simplified-options
        - name: Read and write untyped values in ODataLib
          href: /odata/odatalib/support-untyped-json
        - name: IN Operator
          href: /odata/odatalib/in-operator
        - name: Resource (Complex & Entity) Value
          href: /odata/odatalib/resource-value
        - name: Using Utf8JsonWriter for better performance
          href: /odata/odatalib/using-utf8jsonwriter-for-better-performance
    - name: Entity Data Model (EDM)
      items:
      # - name: Model Building
      #   href: /odata/odatalib/edm/model-building
      # - name: Serializing/DeSe model
      #   href: /odata/odatalib/edm/model-serialization
      - name: Build a basic model
        href: /odata/odatalib/edm/build-basic-model
      - name: Read and write models
        href: /odata/odatalib/edm/read-write-model
      - name: Define entity relations
        href: /odata/odatalib/edm/define-entity-relations
      - name: Define singletons
        href: /odata/odatalib/edm/define-singleton
      - name: Define type inheritance
        href: /odata/odatalib/edm/define-type-inheritance
      - name: Define operations
        href: /odata/odatalib/edm/define-operations
      - name: Define annotations
        href: /odata/odatalib/edm/define-annotations
      - name: Using model utilities
        href: /odata/odatalib/edm/using-model-utilities
      - name: Model references
        href: /odata/odatalib/edm/model-references
      - name: Define referential constraints
        href: /odata/odatalib/edm/define-referential-constraints
      - name: Specify type facets for type definitions
        href: /odata/odatalib/edm/type-facets
      - name: Add annotations to Enum Member
        href: /odata/odatalib/add-annotations-to-enummember
      - name: Alternate key
        href: /odata/odatalib/alternate-key
      - name: Capabilities vocabulary
        href: /odata/odatalib/capabilities-vocabulary
      - name: Multi-Navigation Property Bindings
        href: /odata/odatalib/multi-binding
      - name: Navigation property partner
        href: /odata/odatalib/navigation-partner
      - name: Optional parameters
        href: /odata/odatalib/optional-parameters
    - name: Batching
      items:
        - name: Batching requests
          href: /odata/odatalib/json-batch
  - name: OData Client
    items:
      - name: Getting Started
        href: /odata/client/getting-started
      - name: Basic CRUD operations
        href: /odata/client/basic-crud-operations
      - name: Using POCO classes
        href: /odata/client/using-poco-classes
      - name: Get Response Content
        href: /odata/client/get-response-content
      - name: Query options
        href: /odata/client/query-options
      - name: Navigation Properties
        href: /odata/client/navigation-properties
      - name: Batch operations
        href: /odata/client/batch-operations
      - name: Pagination
        href: /odata/client/pagination
      - name: Annotations
        href: /odata/client/annotation-support
      - name: Async operations
        href: /odata/client/async-operations
      - name: Client tracking
        href: /odata/client/tracking
      - name: Client Code Generation Tool
        href: /odata/client/code-generation-tool
      - name: Client hooks
        href: /odata/client/using-hooks
      - name: Using HttpClient 
        href: /odata/client/using-httpclient
      - name: Using Extensions
        href: /odata/client/using-extensions
      - name: Using Blazor WebAssembly With OData Client
        href: /odata/client/using-blazor-wasm-with-odata-client
      - name: Grouping and aggregation
        href: /odata/client/grouping-and-aggregation
  - name: Spatial lib
    items:
        - name: Define spatial properties
          href: /odata/spatial/define-property
        - name: Create spatial instances
          href: /odata/spatial/create-instances
  - name: How to debug
    href: /odata/webapi/debugging
  - name: Securing your API
    items:
      - name: Basic auth setup
        href: /odata/webapi/basic-auth
      - name: WebApi Authorization
        items:
          - name: Overview
            href: /odata/webapiauth/overview
          - name: Getting Started
            href: /odata/webapiauth/getting-started
          - name: How permissions are applied
            href: /odata/webapiauth/how-permissions-are-applied
  - name: OData Connected Service
    items:
      - name: Getting Started
        href: /odata/connectedservice/getting-started
      - name: Generating code for VB clients
        href: /odata/connectedservice/generating-code-for-vb-clients
      - name: Choosing what to generate
        href: /odata/connectedservice/choosing-what-to-generate
      - name: Generating multiple files
        href: /odata/connectedservice/generating-multiple-files
      - name: Accessing endpoints that require authentication
        href: /odata/connectedservice/accessing-endpoints-with-auth
      - name: Updating the generated code
        href: /odata/connectedservice/updating-generated-code
      - name: Working with T4 Templates
        href: /odata/connectedservice/t4-templates
      - name: Settings reference
        href: /odata/connectedservice/reference
  - name: OData CLI
    items:
      - name: Getting Started
        href: /odata/odatacli/getting-started
  - name: Legacy APIs
    items: 
      - name: ODataLib v6
        items:
          - name: Build basic model
            href: /odata/odatalib/build-basic-model
          - name: Create spatial instances
            href: /odata/odatalib/create-spatial-instances
          - name: Define annotations
            href: /odata/odatalib/define-annotations
          - name: Define entity relations
            href: /odata/odatalib/define-entity-relations
          - name: Define operations
            href: /odata/odatalib/define-operations
          - name: Define referential constraints
            href: /odata/odatalib/define-referential-constraints
          - name: Define singleton
            href: /odata/odatalib/define-singleton
          - name: Define spatial property
            href: /odata/odatalib/define-spatial-property
          - name: Define type inheritance
            href: /odata/odatalib/define-type-inheritance
          - name: Model references
            href: /odata/odatalib/model-references
          - name: Read payload
            href: /odata/odatalib/read-payload-v6
          - name: Read write model
            href: /odata/odatalib/read-write-model
          - name: Use uri parser
            href: /odata/odatalib/use-uri-parser-v6
          - name: Using model utilities
            href: /odata/odatalib/using-model-utilities
          - name: Write payload
            href: /odata/odatalib/write-payload-v6
      - name: Webapi v6
        items:
          - name: Add annotations to enummember 
            href: /odata/webapi/add-annotations-to-enummember
          - name: Additional prefer header 
            href: /odata/webapi/additional-prefer-header
          - name: Aggregation support 
            href: /odata/webapi/aggregation-support
          - name: Alternate key 
            href: /odata/webapi/alternate-key-v6
          - name: Capabilities vocabulary 
            href: /odata/webapi/capabilities-vocabulary
          - name: Composable function in client 
            href: /odata/webapi/composable-function-in-client
          - name: Customizable type facets promotion 
            href: /odata/webapi/customizable-type-facets-promotion
          - name: Disable instance annotation 
            href: /odata/webapi/disable-instance-annotation
          - name: Expanded navigation delta 
            href: /odata/webapi/expanded-navigation-delta
          - name: Nextpage link and count for collection 
            href: /odata/webapi/nextpage-link-and-count-for-collection
          - name: Override primitive serialization deserialization 
            href: /odata/webapi/override-primitive-serialization-deserialization
          - name: Parsing url template 
            href: /odata/webapi/parsing-url-template
          - name: Simplified convention 
            href: /odata/webapi/simplified-convention
          - name: Support abstract entity type in client 
            href: /odata/webapi/support-abstract-entity-type-in-client
          - name: Support untyped json 
            href: /odata/webapi/support-untyped-json
      - name: Migration
        items:
          - name: OData Migration extension usage and architecture
            href: /odata/extensions/migration
- name: Resources
  items:
    - name: Tools
      href: /odata/resources/tools
    - name: Support
      href: /odata/resources/support
    - name: Roadmap
      href: /odata/resources/roadmap
- name: Changelog
  items:
    - name: OData lib changes
      href: /odata/changelog/odatalib-7x
    - name: ASP.NET Core OData (8.x) changes
      href: /odata/changelog/aspnetcoreodata-8x
    - name: WebApi lib (7.x) changes
      href: /odata/changelog/webapi-7x
    - name: Edm ModelBuilder
      href: /odata/changelog/modelbuilder
    - name: OData extensions changes
      href: /odata/changelog/extensions-1x
    - name: OData ConnectedService changes
      href: /odata/changelog/odataconnectedservice
    - name: OData OpenAPI changes
      href: /odata/changelog/odataopenapi
    - name: OData lib (5.x) changes
      href: /odata/changelog/odatalib-5x
# - name: 10.2 Work around for SingleResult.Create an empty result
#   href: posts\work-around-for-singleresult-create

Odata-docs/TOC.yml (diff)
@@ -159,7 +159,7 @@
           - name: Key value binding
             href: /odata/webapi/key-value-binding
           - name: Merge complex type and entity type
-            href: /odata/webapi/merge-complex-and-entity
+            href: /odata/odatalib/merge-complex-and-entity
           - name: Query options in request body
             href: /odata/webapi/query-options-in-request-body
           - name: Automatic support for nested paths with [EnableNestedPaths]
@@ -229,7 +229,7 @@
         - name: Customizable type facets promotion in URI parsing
           href: /odata/odatalib/customizable-type-facets-promotion
         - name: Merge complex type and entity type
-          href: /odata/odatalib/merge-complex-and-entity-read-writer
+          href: /odata/webapi/merge-complex-and-entity-read-writer
         - name: OData Uri Path Parser Extensibility
           href: /odata/odatalib/uri-parser-path-extensibility
         - name: Override type annotation in serialization
